In [1]:
import pandas as pd 


data = pd.read_csv("studentdetails.csv")
data = pd.DataFrame(data,columns=['Enrollmentno','sub1','sub2','sub3','sub4','sub5'])
print (data)
sum_row=data.sum(axis=1)
print(sum_row)

data["Total"]=data.sum(axis=1)

data.sort_values("Total", inplace = True,ascending=False) 

data["Rank"] = data["Total"].rank(ascending = False, method= 'first').astype(int)

data.to_csv('studentdetails.csv',index=False) 
# display 
data

     Enrollmentno  sub1  sub2  sub3  sub4  sub5
0           E8625    96    80    76    74    50
1           E1734    56    43    93    42    57
2           E4101    55    91    79    96    40
3           E2192    53    73    82    56    56
4           E1701    90    52    59    55    43
...           ...   ...   ...   ...   ...   ...
9995        E8282    55    42    88    40    96
9996        E4421    58    80    83   100    80
9997        E2536    60    95    43    44    49
9998        E4143    84    98    47    70    66
9999        E6404    46    71    95    63    99

[10000 rows x 6 columns]
0       376
1       291
2       361
3       320
4       299
       ...
9995    321
9996    401
9997    291
9998    365
9999    374
Length: 10000, dtype: int64

     Enrollmentno  sub1  sub2  sub3  sub4  sub5  Total   Rank
2334        E7754    97    97    99    94    94    481      1
7622        E5448    99    97    98    87    98    479      2
6651        E8719    98    98    86    99    96    477      3
7999        E9482    97    96    86    97    94    470      4
4573        E0313    76   100   100    98    96    470      5
...           ...   ...   ...   ...   ...   ...    ...    ...
8840        E8180    42    47    46    48    45    228   9996
9597        E1121    43    62    41    40    40    226   9997
9116        E5914    46    49    44    44    42    225   9998
6080        E7668    45    50    42    42    42    221   9999
3566        E8351    45    45    43    41    44    218  10000

[10000 rows x 8 columns]